casystem.url.prefix=http://pg.cachn.cc/
casystem.imageuploadpath=/home/webservice/imageupload
casystem.applyuploadpath=/home/webservice/applyupload
casystem.netcontentunit.1=g
casystem.netcontentunit.2=kg
casystem.netcontentunit.3=mL
casystem.netcontentunit.4=L
casystem.shelfLifeUnit.1=\u5E74
casystem.shelfLifeUnit.2=\u6708
casystem.shelfLifeUnit.3=\u65E5
casystem.SubBureau=http://tianzhu.bjciq.gov.cn
