log4j.logger.SYSTEM=DEBUG,JDBC
log4j.addivity.org.apache=true

# JDBC configure
log4j.appender.JDBC=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.JDBC.URL=jdbc:mysql://localhost:3306/cadb?useUnicode=true&characterEncoding=UTF-8
log4j.appender.JDBC.driver=com.mysql.jdbc.Driver
log4j.appender.JDBC.user=ca
log4j.appender.JDBC.password=password
log4j.appender.JDBC.Threshold=ALL
log4j.appender.JDBC.layout=org.apache.log4j.PatternLayout
log4j.appender.JDBC.sql=insert into loginfo (LogTime,LogType,UserID,ClassName,Level,TypeID,LogInfo) values ('%d{yyyy-MM-dd HH:mm:ss}','%X{LogType}','%X{UserID}','%X{ClassName}','%p','%X{TypeID}','%m%n')

